# Forum-Kubernetes-React.js-SpringBoot-Node.js

./: README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: frontend-push-action.yml  message-push-action.yml  nodeserver-push-action.yml  post-push-action.yml  user-push-action.yml  vertx-push-action.yml
Backend/: generated-requests.http  pom.xml
Backend/Message/: pom.xml
Backend/Message/src/main/java/com/musu/message/: Message.java  MessageApplication.java  MessageController.java  MessageCreationRequest.java  MessageGetResponse.java  MessageRepository.java  MessageService.java  UserUnreadMessageGetResponse.java
Backend/Message/src/main/resources/: application.yaml  banner.txt
Backend/NodeServer/: Dockerfile  dataURL.txt  package-lock.json  package.json  server.js
Backend/Post/src/main/java/com.musu.post/: Post.java  PostApplication.java  PostController.java  PostCreationRequest.java  PostGetResponse.java  PostRepository.java  PostService.java
Backend/Post/src/main/resources/: application.yaml  banner.txt
Backend/User/: Dockerfile  pom.xml
Backend/User/src/main/java/com/musu/user/: UserAccount.java  UserApplication.java  UserController.java  UserGetResponse.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
Backend/User/src/main/resources/: application.yaml  banner.txt
Backend/Vertx/: Dockerfile  build.gradle.kts  requests.http
Backend/src/: generated-requests.http
Backend/src/main/java/com/example/backend/: ServerLabb1Application.java
Backend/src/main/java/com/example/backend/controller/: LogController.java  MessageController.java  UserController.java
Backend/src/main/java/com/example/backend/model/: Log.java  Message.java  User.java
Backend/src/main/java/com/example/backend/repository/: LogRepository.java  MessageRepository.java  (+1 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/backend/: ServerLabb1ApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: drawspace.html  index.html
Frontend/src/: App.js  setupProxy.js
Frontend/src/components/: App.js
Frontend/src/components/Chat/: Chat.js
Frontend/src/components/Feed/: Feed.js  Feed.jsx  feed.css
Frontend/src/components/FeedId/: FeedId.js
Frontend/src/components/Leftbar/: Leftbar.jsx  leftbar.css
Frontend/src/components/Message/: ChatItem.jsx  Message.jsx  chatItem.css  message.css
Frontend/src/components/NavBar/: NavBar.js
Frontend/src/components/Post/: Post.jsx  post.css
Frontend/src/components/Profile/: Profile.jsx  profile.css
Frontend/src/components/ProfileRightbar/: ProfileRightbar.jsx  profileRightbar.css
Frontend/src/components/Rightbar/: Rightbar.jsx  rightbar.css
Frontend/src/components/Share/: Share.jsx  share.css
Frontend/src/components/SignIn/: SignIn.js
Frontend/src/components/SignUp/: SignUp.js
Frontend/src/components/Topbar/: Topbar.jsx  topbar.css
Frontend/src/pages/Drawspace/: Drawspace.jsx  drawspace.css
Frontend/src/pages/Home/: Home.jsx  home.css
Frontend/src/pages/SignIn/: SignIn.js
Frontend/src/pages/SignUp/: SignUp.js
Minikube/: frontend-deployment.yaml  frontend-service.yaml  kod-postgres-networkpolicy.yaml  message-deployment.yaml  message-service.yaml  nodeserver-deployment.yaml  nodeserver-service.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  post-deployment.yaml  post-service.yaml  postgres-deployment.yaml  postgres-service.yaml  user-deployment.yaml  user-service.yaml  vertx-deployment.yaml  vertx-service.yaml
(+15 files in other folders)
