  __  __
 |  \/  |
 | \  / |   ___   ___   ___    __ _    __ _    ___
 | |\/| |  / _ \ / __| / __|  / _` |  / _` |  / _ \
 | |  | | |  __/ \__ \ \__ \ | (_| | | (_| | |  __/
 |_|  |_|  \___| |___/ |___/  \__,_|  \__, |  \___|
                                       __/ |
                                      |___/
                                  _ __ ___    _   _   ___   _   _
                                 | '_ ` _ \  | | | | / __| | | | |
                                 | | | | | | | |_| | \__ \ | |_| |
                                 |_| |_| |_|  \__,_| |___/  \__,_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}