###
GET http://localhost:8080/api/v1/user



###
POST http://localhost:8080/api/v1/user/registration
Content-Type: application/json

{
  "name": "Alex",
  "password": "123456"
}

###
POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "name": "Umar",
  "password": "123456"
}

###
GET http://localhost:8080/api/v1/user/get/1

###
POST http://localhost:8080/api/v1/log/create
Content-Type: application/json

{
  "content": "rabi test logg",
  "id": 5
}

<> 2021-11-26T190019.500.json

###
GET http://localhost:8080/api/v1/log/get/1

<> 2021-11-26T150122.200.json
<> 2021-11-26T124341.500.json

###
POST http://localhost:8080/api/v1/message/create
Content-Type: application/json

{
  "content": "Hej",
  "senderId": 1,
  "receiverId": 5
}

###
GET http://localhost:8080/api/v1/message/get/sender/1/receiver/5